.catalog-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  gap: 30px;
}

.catalog-card {
  display: flex;
  flex-direction: column;
}

.catalog__item img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.catalog-menu__title {
  font-size: 22px;
  margin-bottom: 16px;
  align-items: center;
  justify-content: space-between;
  display: none;
  border: 3px solid #aaacab;
  padding: 3px;

  &:after {
    content: '';
    display: flex;
    width: 24px;
    height: 24px;
    background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_6408_1378)"><path d="M6.23047 20.23L8.00047 22L18.0005 12L8.00047 2L6.23047 3.77L14.4605 12L6.23047 20.23Z" fill="%23131313" /></g><defs><clipPath id="clip0_6408_1378"><rect width="24" height="24" fill="white" /></clipPath></defs></svg>');
    rotate: 90deg;
    transition: $standartTrans;
  }
}

.catalog__item a {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #111;
}

.catalog-description {
  margin-top: 60px;
  padding-bottom: 120px;
}

.catalog-description p {
  font-weight: 400;
  font-size: 18px;
  color: #111;
  margin-top: 40px;
}

.catalog-list__wrapper {
  display: flex;
  gap: 30px;
  margin-top: 60px;
}

.catalog-menu {
  display: flex;
  flex-direction: column;

  a {
    padding: 15px 0;
    border-top: 1px solid #aaacab;
    font-weight: 400;
    font-size: 18px;
    color: #111;

    &:hover {
      color: #283d87;
    }

    &.active {
      color: #283d87;
    }

    &:last-child {
      border-bottom: 1px solid #aaacab;
    }
  }
}

.catalog-filter {
  padding: 20px 40px;
  border: 1px solid #aaacab;
  display: flex;
  align-items: center;
  gap: 40px;
}

.catalog-filter__item {
  display: flex;
  align-items: center;
  gap: 30px;
}

.filter-dropdown {
  border: 1px solid #aaacab;
  width: 320px;
  height: 40px;
  background: #fff;

  span {
    width: 175px;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
  }

  a {
    transition: $standartTrans;

    &:hover {
      font-weight: 700;
    }
  }

  &:after {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" fill="none"%3E%3Cpath d="M1.00012 0.75L5.50012 5.25L10.0001 0.75" stroke="%23283d87" stroke-width="1.5"/%3E%3C/svg%3E');
    margin-left: auto;
    margin-right: 20px;
  }

  .js-dropdown__option {
    border: 1px solid #aaacab;
    border-radius: 0;
    top: 38px;
    margin: -1px;
    max-width: inherit;
    right: initial;
    left: 0;
    width: inherit;

    .js-option {
      font-weight: 400;
      font-size: 12px;
      color: #252525;
      padding: 6px 0;
      border-bottom: 1px solid #aaacab;
    }
  }
}

.catalog-filter__text {
  font-weight: 500;
  font-size: 18px;
  color: #111;
}

.catalog-attention-wrapper {
  margin-top: 50px;
}

.catalog-listing-wrapper {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.catalog-card {
  img {
    width: 428px;
    height: 428px;
  }

  .catalog-card__title {
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    color: #111;
  }
}

.catalog-card__info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.catalog-card__info-item {
  display: flex;
  gap: 7px;
  justify-content: space-between;
}

.catalog-name {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.catalog-description__text {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}

.catalog-card__btn {
  background: #283d87;
  color: #fff;
  cursor: pointer;
  width: 100%;

  &:hover {
    color: #283d87;
    background: #fff;
  }
}

.catalog-card__btn-wrapper {
  margin-top: auto;
  width: 100%;
}

.catalog-listing-page .pagination-btn {
  display: none;
}

.catalog-attention {
  padding: 40px;
  background: #fff;
  border: 1px solid #283d87;
  max-width: 900px;
}

.catalog-attention__text {
  font-weight: 400;
  font-size: 18px;
  color: #111;
  margin-top: 20px;

  a {
    color: #283d87;
    border-bottom: 1px solid #283d87;
  }
}

.catalog-listing-page .catalog__text {
  color: #111;
  margin-top: 40px;
}


.catalog-listing-page .pagination {
  padding-top: 70px;
}

.catalog-attention__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.3;
  color: #283d87;
}

@include media(1750) {
  .catalog-card img {
    width: 320px;
    height: 320px;
  }

  .catalog-filter__text {
    font-size: 16px;
    width: 150px;
  }

  .filter-dropdown {
    width: 230px;
  }

  .catalog-description__text {
    font-size: 14px;
  }

  .catalog-name {
    font-size: 12px;
  }
}

@include media(1350) {
  .catalog-listing-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog-card img {
    width: 230px;
    height: 230px;
  }

  .catalog-filter {
    flex-direction: column;
    padding: 20px;
  }

  .catalog-description__text {
    font-size: 10px;
  }

  .catalog-name {
    font-size: 10px;
  }

}


@include media(991) {
  .catalog-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .catalog-card img {
    width: 100%;
    height: auto;
  }

  .catalog-filter {
    align-items: flex-start;
  }
}

@include media(800) {
  .catalog-list__wrapper {
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
  }

  .catalog-listing-page .text {
    br {
      display: none;
    }
  }

  .catalog-menu__title {
    display: flex;
  }

  .catalog-filter {
    gap: 20px;
  }

  .catalog-menu {
    height: 40px;
    overflow: hidden;
    transition: $standartTrans;

    &.active {
      height: auto;

      .catalog-menu__title:after {
        rotate: 180deg;
      }
    }
  }
}

@include media(700) {
  .catalog-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 10px;
    margin-top: 30px;
  }

  .catalog-filter {
    border: none;
    padding: 0;
  }

  .catalog__item img {
    width: 100px;
    height: 100px;
  }
  .catalog__item a {
    font-size: 16px;
  }

  .catalog-description {
    margin-top: 30px;
    padding-bottom: 60px;

    p {
      margin-top: 30px;
    }
  }

  .catalog-filter__item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .catalog-listing-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
