.about-adv {
  padding: 105px 0;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 0 20px;

    &-title {
      font-weight: 400;
      font-size: 74px;
      line-height: 1;
      color: #283d87;

      span {
        color: #283d87;
        transition: all 0.5s ease;
      }
    }

    &-text {
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      color: #111;
      max-width: 428px;
    }
  }
}

@include media(1350) {
  .about-adv__item-title {
    font-size: 60px;
  }

  .about-adv__item-text {
    font-size: 21px;
  }
}

@include media(991) {
  .about-adv {
    padding: 50px 0 30px;
  }
  .about-adv__wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@include media(700) {
  .about-adv__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
